(package "projectile-variable"
         "0.0.2"
         "Store project local variables.")

(website-url "https://github.com/emacs-php/projectile-variable")
(keywords "project" "convenience")

(package-file "projectile-variable.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24")
(depends-on "cl-lib" "0.5")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
